# Use Python 3.12 slim image
FROM python:3.12-slim

# Ensure apt can fetch packages
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install UV using pip
RUN pip install uv

# Copy project files
COPY . .

# Create virtual environment
RUN uv venv

# Activate virtual environment and install dependencies
# Use shell form to ensure environment variables are set correctly
RUN . .venv/bin/activate && \
    uv sync

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_THEME_BASE=dark
ENV PATH="/app/.venv/bin:$PATH"

# Expose port for Streamlit
EXPOSE 8501

# Run Streamlit dashboard using the virtual environment's Python
CMD ["/app/.venv/bin/streamlit", "run", "src/visualization/dashboard.py", "--server.port=$PORT", "--server.address=0.0.0.0"]
