# Use Python 3.12 slim image
FROM python:3.12-slim

# Ensure apt can fetch packages and install dependencies for Playwright/Chromium
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    # Playwright/Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install UV using pip
RUN pip install uv

# Copy project files
COPY . .

# Install project dependencies
RUN uv sync

# Install Playwright browsers
RUN uv run playwright install chromium

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Use ENTRYPOINT to allow passing the module as an argument
ENTRYPOINT ["uv", "run", "python", "-m"]

# Default command if none provided
CMD ["src.pipeline.process_responses"]
