config {
  type: "table",
  name: "filter_publishers"
}

SELECT
  p.publisher_id,
  p.name,
  COUNT(DISTINCT gp.game_id) AS game_count
FROM ${ref("publishers")} p
INNER JOIN ${ref("game_publishers")} gp ON p.publisher_id = gp.publisher_id
INNER JOIN ${ref("games_active")} g ON gp.game_id = g.game_id
WHERE g.bayes_average IS NOT NULL AND g.bayes_average > 0
GROUP BY p.publisher_id, p.name
ORDER BY game_count DESC
LIMIT 500

---

config {
  type: "table",
  name: "filter_categories"
}

SELECT
  c.category_id,
  c.name,
  COUNT(DISTINCT gc.game_id) AS game_count
FROM ${ref("categories")} c
INNER JOIN ${ref("game_categories")} gc ON c.category_id = gc.category_id
INNER JOIN ${ref("games_active")} g ON gc.game_id = g.game_id
WHERE g.bayes_average IS NOT NULL AND g.bayes_average > 0
GROUP BY c.category_id, c.name
ORDER BY game_count DESC
LIMIT 500

---

config {
  type: "table",
  name: "filter_mechanics"
}

SELECT
  m.mechanic_id,
  m.name,
  COUNT(DISTINCT gm.game_id) AS game_count
FROM ${ref("mechanics")} m
INNER JOIN ${ref("game_mechanics")} gm ON m.mechanic_id = gm.mechanic_id
INNER JOIN ${ref("games_active")} g ON gm.game_id = g.game_id
WHERE g.bayes_average IS NOT NULL AND g.bayes_average > 0
GROUP BY m.mechanic_id, m.name
ORDER BY game_count DESC
LIMIT 500

---

config {
  type: "table",
  name: "filter_designers"
}

SELECT
  d.designer_id,
  d.name,
  COUNT(DISTINCT gd.game_id) AS game_count
FROM ${ref("designers")} d
INNER JOIN ${ref("game_designers")} gd ON d.designer_id = gd.designer_id
INNER JOIN ${ref("games_active")} g ON gd.game_id = g.game_id
WHERE g.bayes_average IS NOT NULL AND g.bayes_average > 0
GROUP BY d.designer_id, d.name
ORDER BY game_count DESC
LIMIT 1000
