config {
  type: "incremental",
  schema: "analytics",
  name: "game_similarity_search",
  uniqueKey: ["game_id"],
  description: "Game embeddings enriched with features for similarity search. Combines embeddings from predictions with game metadata for filtering by year, rating, complexity, etc. Clustered on users_rated + complexity: the similarity query filters on THOSE columns (never on game_id) and then ranks every survivor, so clustering by game_id would prune nothing.",
  bigquery: {
    // Deliberately NOT game_id. Live similarity filters `users_rated >= N` (applied on
    // essentially every query; alone cuts 127,645 -> 17,258 rows, ~86%) and then a
    // source-relative complexity band, before ranking. users_rated is therefore the
    // right prefix key, with complexity second for the band tweak.
    // NOTE: clustering cannot be added to an existing table in place -- this needs a
    // FULL REFRESH to take effect (see 2026-03-31-dataform-incremental-schema-drift).
    clusterBy: ["users_rated", "complexity"]
  }
}

SELECT
  e.game_id,
  e.name,
  e.year_published,
  e.embedding,
  e.embedding_8,
  e.embedding_16,
  e.embedding_32,
  e.embedding_model,
  e.embedding_version,
  e.embedding_dim,
  e.algorithm,
  -- Filtering fields from games_features
  g.users_rated,
  g.average_rating,
  c.predicted_complexity AS complexity,
  g.bayes_average AS geek_rating,
  g.min_players,
  g.max_players,
  g.min_playtime,
  g.max_playtime,
  -- Display fields
  g.thumbnail,
  g.image,
  -- Timestamp for incremental processing
  e.created_ts
FROM ${ref("bgg_game_embeddings")} e
INNER JOIN ${ref("games_features")} g ON e.game_id = g.game_id
LEFT JOIN ${ref("bgg_complexity_predictions")} c ON e.game_id = c.game_id
${when(incremental(), `WHERE e.created_ts > (SELECT COALESCE(MAX(created_ts), TIMESTAMP('1970-01-01')) FROM ${self()})`) }
